# Android-Simple-Webview

./: README.md  settings.gradle
app/: build.gradle
lib/: build.gradle
lib/src/main/java/robin/scaffold/lib/: IWebChromeClientDelegate.java  IWebClientDelegate.java  IWebClientDevelopCallback.java  IWebViewUI.java  WebController.java
lib/src/main/java/robin/scaffold/lib/component/: BaseBrowserActivity.java  BaseFragmentWebview.java  BaseWebView.java  WebChromeClientWrapper.java  WebViewClientWrapper.java  WebViewFactory.java
lib/src/main/java/robin/scaffold/lib/develop/: BaseWebDevelopEngine.java  BaseWebDevelopment.java  IActivityDevelopCallBack.java  IChromeClientDevelopCallback.java  IDevelopUi.java
lib/src/main/java/robin/scaffold/lib/function/: BaseFunction.java
lib/src/main/java/robin/scaffold/lib/function/camera/: AbsAlbumStorageDirFactory.java  CameraFunction.java  CameraHelper.java  FroyoAlbumDirFactory.java  ICamerCallback.java  OtherAlbumDirFactory.java
lib/src/main/java/robin/scaffold/lib/function/download/: DownLoadTaskData.java  DownloadFunc.java  DownloadProgressListener.java  Downloader.java  ExecuteTasksMap.java  ExtendDownloadListener.java  IDownloadUi.java
lib/src/main/java/robin/scaffold/lib/function/js/: IJsCall.java  IJsUi.java  JsCallFunction.java  JsCallJava.java  SafeJsCallJava.java
lib/src/main/java/robin/scaffold/lib/util/: CommUtil.java  Constants.java  FileUtil.java  Logger.java  NetUtil.java  SDCardUtil.java
lib/src/main/res/layout/: activity_base_web.xml  fragment_web.xml  layout_title.xml
(+34 files in other folders)
